<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label(f, :name) %>
  <%= text_input(f, :name) %>
  <%= error_tag(f, :name) %>

  <%= label(f, :description) %>
  <%= textarea(f, :description) %>
  <%= error_tag(f, :description) %>

  <%= label(f, :date_start) %>
  <%= datetime_select(f, :date_start) %>
  <%= error_tag(f, :date_start) %>

  <%= label(f, :date_end) %>
  <%= datetime_select(f, :date_end) %>
  <%= error_tag(f, :date_end) %>

  <%= label(f, :repeat) %>
  <%= select(f, :repeat,
    "No reapet": "disabled",
    Day: "day",
    Week: "week",
    Month: "disabled",
    Year: "disabled"
  ) %>
  <%= error_tag(f, :repeat) %>

  <%= label(f, :repeat_days_week) %>
  <%= multiple_select(f, :repeat_days_week, [
    :monday,
    :tuesday,
    :wednesday,
    :thursday,
    :friday,
    :saturday,
    :sunday
  ]) %>
  <%= error_tag(f, :repeat_days_week) %>

  <%= label(f, :repeat_date_end) %>
  <%= datetime_select(f, :repeat_date_end) %>
  <%= error_tag(f, :repeat_date_end) %>

  <%= label(f, :is_active) %>
  <%= checkbox(f, :is_active) %>
  <%= error_tag(f, :is_active) %>

  <div>
    <%= submit("Save") %>
  </div>
</.form>
