<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label(f, :name) %>
  <%= text_input(f, :name) %>
  <%= error_tag(f, :name) %>

  <%= label(f, :description) %>
  <%= textarea(f, :description) %>
  <%= error_tag(f, :description) %>

  <%= label(f, :date_start) %>
  <%= datetime_select(f, :date_start) %>
  <%= error_tag(f, :date_start) %>

  <%= label(f, "Time End") %>
  <%= time_select(f, :date_end) %>
  <%= error_tag(f, :date_end) %>

  <%= label(f, :repeat) %>
  <%= select(f, :repeat,
    "No reapet": "disabled",
    "every Day": "day",
    "every Week": "week",
    "every Month": "month",
    "every Year": "year"
  ) %>
  <%= error_tag(f, :repeat) %>

  <%= label(f, "Repeat days week (*only for Repeat every Week)") %>
  <%= multiple_select(f, :repeat_days_week, [
    :monday,
    :tuesday,
    :wednesday,
    :thursday,
    :friday,
    :saturday,
    :sunday
  ]) %>
  <%= error_tag(f, :repeat_days_week) %>

  <%= label(f, :repeat_date_end) %>
  <%= datetime_select(f, :repeat_date_end) %>
  <%= error_tag(f, :repeat_date_end) %>

  <div>
    <%= submit("Save") %>
  </div>
</.form>
