<h1>My schedule <%= gettext("for the %{period}!", period: @period) %></h1>
<p>Period: <%= @start %> - <%= @end_date %></p>
<a href="?period=week">Week</a> - <a href="?period=month">Month</a> -
<a href="?period=year">Year</a>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Start</th>
      <th>End</th>
      <th>Repeat</th>
      <th>Repaet days week</th>
      <th>Repaet end</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
      <tr class={"id_#{event.id}"} id={"#{event.id}"}>
        <input type="hidden" value={"#{event.id}"} />
        <td>
          <strong><%= event.name %></strong> <br /> <%= event.description %>
        </td>
        <td>
          <%= event.date_start %>
        </td>
        <td>
          <%= event.date_end %>
        </td>
        <td>
          <%= event.repeat %>
        </td>
        <td>
          <%= event.repeat_days_week %>
        </td>
        <td>
          <%= event.repeat_date_end %>
        </td>
        <td>
          <span>
            <%= link("Show", to: Routes.event_path(@conn, :show, event)) %>
          </span>
          <span>
            <%= link("Edit", to: Routes.event_path(@conn, :edit, event)) %>
          </span>
          <span class="delete"><a href="" onclick="return false;">Delete(JS)</a></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= link("New Event", to: Routes.event_path(@conn, :new)) %>
</span>
