<h1>Next Event</h1>
<p>Start from: <%= @start %> | Limit: <%= @limit %></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Time to start</th>
      <th>Start</th>
      <th>End</th>
      <th>Repeat</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
      <tr class={"flex #{if event.color, do: 'bg-yellow'}"}>
        <td>
          <strong><%= event.name %></strong> <br /> <%= event.description %>
        </td>
        <td>
          <%= day = trunc(event.time_left / (24 * 60 * 60)) %> days
          <br /> <%= hours = trunc((event.time_left - day * (24 * 60 * 60)) / (60 * 60)) %> hours
          <br /> <%= trunc((event.time_left - day * (24 * 60 * 60) - hours * (60 * 60)) / 60) %> minutes
        </td>
        <td>
          <%= event.date_start %>
        </td>
        <td>
          <%= event.date_end %>
        </td>
        <td>
          <strong><%= event.repeat %></strong>

          <br /> Repaet days week: <%= event.repeat_days_week %>
          <br /> Repaet end: <%= event.repeat_date_end %>
        </td>
        <td>
          <span>
            <%= link("Show", to: Routes.event_path(@conn, :show, event)) %>
          </span>
          <span>
            <%= link("Edit", to: Routes.event_path(@conn, :edit, event)) %>
          </span>
          <span>
            <%= link("Delete",
              to: Routes.event_path(@conn, :delete, event),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= link("New Event", to: Routes.event_path(@conn, :new)) %>
</span>
