<h1>Show Event</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Date start:</strong>
    <%= @event.date_start %>
  </li>

  <li>
    <strong>Date end:</strong>
    <%= @event.date_end %>
  </li>

  <li>
    <strong>Repaet:</strong>
    <%= @event.repeat %>
  </li>
  <li>
    <strong>Repeat week:</strong>
    <%= @event.repeat_days_week %>
  </li>
  <li>
    <strong>Date end:</strong>
    <%= @event.date_end %>
  </li>
  <li>
    <strong>Active:</strong>
    <%= @event.is_active %>
  </li>
  <li>
    <strong>User id:</strong>
    <%= @event.user_id %>
  </li>
</ul>

<span><%= link("Edit", to: Routes.event_path(@conn, :edit, @event)) %></span>
|
<span> <%= link("Back", to: Routes.event_path(@conn, :index)) %> </span>
