<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Dstart:</strong>
    <%= @event.dStart %>
  </li>

  <li>
    <strong>Dend:</strong>
    <%= @event.dEnd %>
  </li>

  <li>
    <strong>Isactive:</strong>
    <%= @event.isActive %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span> |
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
